{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/*.bat": true,
        "**/*.cmd": true,
        "**/*.db": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.gitignore": true,
        "**/*.sdf": true,
        "**/*.stash": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*cache": true,
        "**/CVS": true,
        "**/debug": true,
        "**/Debug": true,
        "**/GeneratedFiles": true,
        "**/GPATH": true,
        "**/GRTAGS": true,
        "**/GTAGS": true,
        "**/ipch": true,
        "**/Makefile*": true,
        "**/release": true,
        "**/Release": true,
        "**/Win32": true,
        "**/x64": true
    }
}